VITE_FIREBASE_API_KEY=AIzaSyCzYbKbHb8vNl45J658cKypDXCSbXxUWvs
VITE_FIREBASE_AUTH_DOMAIN=intutor-c61cb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=intutor-c61cb
VITE_FIREBASE_STORAGE_BUCKET=intutor-c61cb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=909459459254
VITE_FIREBASE_APP_ID=1:909459459254:web:de7a4968a8b51d6d8d6a17
VITE_FIREBASE_MEASUREMENT_ID=G-QVRQ5TK104
